{
  "manifest_version": 3,
  "name": "my chrome extension",
  "version": "0.3.0",
  "description": "自分用の拡張機能",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "background": {
    "type": "module",
    "service_worker": "event.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "main.js"
      ]
    }
  ],
  "permissions": [
    "tabs",
    "storage",
    "bookmarks",
    "scripting",
    "userScripts",
    "favicon",
    "activeTab"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "_favicon/*"
      ],
      "matches": [
        "<all_urls>"
      ],
      "extension_ids": [
        "*"
      ]
    }
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "icons": {
    "256": "icon.png"
  },
  "commands": {
    "backTab": {
      "description": "前に表示したタブを表示する"
    },
    "forwardTab": {
      "description": "前のタブを表示したやつを元のタブに戻す"
    }
  }
}