{
  "name": "my-chrome-extension",
  "version": "0.1.0",
  "description": "my chrome extension",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node dev/watch.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simiraaaa/my-chrome-extension.git"
  },
  "author": "simiraaaa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simiraaaa/my-chrome-extension/issues"
  },
  "homepage": "https://github.com/simiraaaa/my-chrome-extension#readme",
  "devDependencies": {
    "ribot": "^0.0.2",
    "less-css-builder": "^0.0.1"
  }
}
